<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/Powiadomienia"
            p1:layout_margin="70px"
            p1:layout_gravity="center" />
        <Button
            p1:text="Terminarz"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/Terminarz"
            p1:layout_margin="30px" />
        <Button
            p1:text="Instruktorzy"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/Instruktorzy"
            p1:layout_margin="30px" />
        <Button
            p1:text="Kurs"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/Kurs"
            p1:layout_margin="30px" />
        <Button
            p1:text="Statystyki"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/Statystyki"
            p1:layout_margin="30px" />
    </LinearLayout>
</ScrollView>